SVC_CD|MODIFIER_1|MODIFIER_2|MODIFIER_3|MODIFIER_4|FEE|AS_OF_DATE|AGE_UNIT|FROM_AGE|THROUGH_AGE|PLACE_OF_SERVICE_CODE
B4034|||||3.73|||||
B4035|||||6.33|||||
B4036|||||5.08|||||
B4081|||||19.61|||||
B4082|||||13.83|||||
B4083|||||2.02|||||
B4087|||||36.65|||||
B4088|||||41.47|||||
B4148|||||6.75|||||
B4149|||||1.3|||||
B4150|||||0.46|||||
B4152|||||0.38|||||
B4153|||||1.54|||||
B4154|||||0.81|||||
B4155|||||0.9|||||
B4164|||||24.66|||||
B4168|||||35.96|||||
B4176|||||69.57|||||
B4178|||||83.49|||||
B4180|||||35.4|||||
B4185|||||16.29|||||
B4187|||||16.29|||||
B4189|||||257.9|||||
B4193|||||333.24|||||
B4197|||||405.72|||||
B4199|||||463.6|||||
B4216|||||11.2|||||
B4220|||||11.61|||||
B4222|||||14.33|||||
B4224|||||36.27|||||
B5000|||||17.25|||||
B5100|||||6.74|||||
B9002|MS||||37.9|||||
B9002|NU||||758.06|||||
B9002|RR||||75.81|||||
B9002|UE||||568.55|||||
B9004|MS||||289.75|||||
B9004|NU||||3660.81|||||
B9004|RR||||579.51|||||
B9004|UE||||2745.6|||||
B9006|MS||||289.75|||||
B9006|NU||||3660.81|||||
B9006|RR||||579.51|||||
B9006|UE||||2745.6|||||
E0776|NU|BA|||63.63|||||
E0776|NU|KE|||0.0|||||
E0776|RR|BA|||6.36|||||
E0776|RR|KE|||0.0|||||
E0776|UE|BA|||47.72|||||
E0776|UE|KE|||0.0|||||
