SVC_CD|MODIFIER_1|FEE|AGE_UNIT|FROM_AGE|THROUGH_AGE|PLACE_OF_SERVICE_CODE
A9513||278.46||||
A9542||3490.46||||
A9543||61774.82||||
A9590||324.85||||
A9592||929.46||||
A9595||551.96||||
A9596||968.2||||
A9602||498.87||||
A9604||16287.34||||
A9606||160.66||||
A9607||216.75||||
A9800||800.0||||
J0687||1.22||||
J0872||0.1||||
J2183||1.65||||
J2246||0.83||||
J2373||0.2||||
J2470||3.87||||
J2471||2.72||||
J3247||16.92||||
J3263||37.05||||
J7171||0.04||||
Q2053||89888.0||||
Q2054||94770.7||||
Q2055||96938.06||||
