CPT Code,CPT Descriptor,Base Unit Value
00100,ANESTH SALIVARY GLAND,4.52
00102,ANESTH REPAIR OF CLEFT LIP,5.42
00103,ANESTH BLEPHAROPLASTY,4.52
00104,ANESTH ELECTROSHOCK,3.61
00120,ANESTH EAR SURGERY,4.52
00124,ANESTH EAR EXAM,3.61
00126,ANESTH TYMPANOTOMY,3.61
00140,ANESTH PROCEDURES ON EYE,4.52
00142,ANESTH LENS SURGERY,5.42
00144,ANESTH CORNEAL TRANSPLANT,5.42
00145,ANESTH VITREORETINAL SURG,5.42
00147,ANESTH IRIDECTOMY,3.61
00148,ANESTH EYE EXAM,3.61
00160,ANESTH NOSE/SINUS SURGERY,4.52
00162,ANESTH NOSE/SINUS SURGERY,6.32
00164,ANESTH BIOPSY OF NOSE,3.61
00170,ANESTH PROCEDURE ON MOUTH,4.52
00172,ANESTH CLEFT PALATE REPAIR,5.42
00174,ANESTH PHARYNGEAL SURGERY,5.42
00176,ANESTH PHARYNGEAL SURGERY,6.32
00190,ANESTH FACE/SKULL BONE SURG,4.52
00192,ANESTH FACIAL BONE SURGERY,6.32
00210,ANESTH CRANIAL SURG NOS,9.93
00212,ANESTH SKULL DRAINAGE,4.52
00214,ANESTH SKULL DRAINAGE,8.13
00215,ANESTH SKULL REPAIR/FRACT,8.13
00216,ANESTH HEAD VESSEL SURGERY,13.55
00218,ANESTH SPECIAL HEAD SURGERY,11.74
00220,ANESTH INTRCRN NERVE,9.03
00222,ANESTH HEAD NERVE SURGERY,5.42
00300,ANESTH HEAD/NECK/PTRUNK,4.52
00320,ANESTH NECK ORGAN 1YR/>,5.42
00322,ANESTH BIOPSY OF THYROID,2.71
00326,ANESTH LARYNX/TRACH < 1 YR,7.22
00350,ANESTH NECK VESSEL SURGERY,9.03
00352,ANESTH NECK VESSEL SURGERY,4.52
00400,ANESTH SKIN EXT/PER/ATRUNK,2.71
00402,ANESTH SURGERY OF BREAST,4.52
00404,ANESTH SURGERY OF BREAST,4.52
00406,ANESTH SURGERY OF BREAST,11.74
00410,ANESTH CORRECT HEART RHYTHM,3.61
00450,ANESTH SURGERY OF SHOULDER,4.52
00454,ANESTH COLLAR BONE BIOPSY,2.71
00470,ANESTH REMOVAL OF RIB,5.42
00472,ANESTH CHEST WALL REPAIR,9.03
00474,ANESTH SURGERY OF RIB,11.74
00500,ANESTH ESOPHAGEAL SURGERY,13.55
00520,ANESTH CHEST PROCEDURE,5.42
00522,ANESTH CHEST LINING BIOPSY,3.61
00524,ANESTH CHEST DRAINAGE,3.61
00528,ANES MEDIASCPY & DX THORSCPY,7.22
00529,ANES MEDSCPY&THORSCPY 1 LUNG,9.93
00530,ANESTH PACEMAKER INSERTION,3.61
00532,ANESTH VASCULAR ACCESS,3.61
00534,ANESTH CARDIOVERTER/DEFIB,6.32
00537,ANESTH CARDIAC ELECTROPHYS,6.32
00539,ANESTH TRACH-BRONCH RECONST,16.25
00540,ANESTH CHEST SURGERY,11.74
00541,ANESTH ONE LUNG VENTILATION,13.55
00542,ANESTHESIA REMOVAL PLEURA,13.55
00546,ANESTH LUNG CHEST WALL SURG,13.55
00548,ANESTH TRACHEA BRONCHI SURG,13.55
00550,ANESTH STERNAL DEBRIDEMENT,9.03
00560,ANESTH HEART SURG W/O PUMP,13.55
00561,ANESTH HEART SURG < 1 YR,22.58
00562,ANESTH HRT SURG W/PMP AGE 1+,18.06
00563,ANESTH HEART SURG W/ARREST,22.58
00566,ANESTH CABG W/O PUMP,22.58
00580,ANESTH HEART/LUNG TRANSPLNT,18.06
00600,ANESTH SPINE CORD SURGERY,9.03
00604,ANESTH SITTING PROCEDURE,11.74
00620,ANESTH SPINE CORD SURGERY,9.03
00625,ANES SPINE TRANTHOR W/O VENT,11.74
00626,ANES SPINE TRANSTHOR W/VENT,13.55
00630,ANESTH SPINE CORD SURGERY,7.22
00632,ANESTH REMOVAL OF NERVES,6.32
00635,ANESTH LUMBAR PUNCTURE,3.61
00640,ANESTH SPINE MANIPULATION,2.71
00670,ANESTH SPINE CORD SURGERY,11.74
00700,ANESTH ABDOMINAL WALL SURG,2.71
00702,ANESTH FOR LIVER BIOPSY,3.61
00730,ANESTH ABDOMINAL WALL SURG,4.52
00731,ANES UPR GI NDSC PX NOS,5.0
00732,ANES UPR GI NDSC PX ERCP,6.0
00750,ANES HRNA RPR UPR ABD NOS,3.61
00752,ANES HRNA RPR LMBR&VNT&/DEHS,5.42
00754,ANES HRNA RPR OMPHALOCELE,6.32
00756,ANES HRNA RPR DIPHRG HRNA,6.32
00770,ANES PX MAJ ABD BLOOD VESSEL,13.55
00790,ANES IPER UPR ABD NOS,6.32
00792,ANES IPER UPR ABD PRTL HPTC,11.74
00794,ANES IPER UPR ABD PNCRTECT,7.22
00796,ANES IPER UPR ABD LVR TRNSPL,27.09
00797,ANES IPER UPR ABD GSTR PX MO,7.22
00800,ANESTH ABDOMINAL WALL SURG,2.71
00802,ANESTH FAT LAYER REMOVAL,4.52
00811,ANES LWR INTST NDSC NOS,4.0
00812,ANES LWR INTST SCR COLSC,3.0
00813,ANES UPR LWR GI NDSC PX,5.0
00820,ANESTH ABDOMINAL WALL SURG,4.52
00830,ANESTH REPAIR OF HERNIA,3.61
00832,ANESTH REPAIR OF HERNIA,5.42
00834,ANESTH HERNIA REPAIR < 1 YR,4.52
00836,ANESTH HERNIA REPAIR PREEMIE,5.42
00840,ANESTH SURG LOWER ABDOMEN,5.42
00842,ANESTH AMNIOCENTESIS,3.61
00844,ANESTH PELVIS SURGERY,6.32
00846,ANESTH HYSTERECTOMY,7.22
00848,ANESTH PELVIC ORGAN SURG,7.22
00851,ANESTH TUBAL LIGATION,5.42
00860,ANESTH SURGERY OF ABDOMEN,5.42
00862,ANESTH KIDNEY/URETER SURG,6.32
00864,ANESTH REMOVAL OF BLADDER,7.22
00865,ANESTH REMOVAL OF PROSTATE,6.32
00866,ANESTH REMOVAL OF ADRENAL,9.03
00868,ANESTH KIDNEY TRANSPLANT,9.03
00870,ANESTH BLADDER STONE SURG,4.52
00872,ANESTH KIDNEY STONE DESTRUCT,6.32
00873,ANESTH KIDNEY STONE DESTRUCT,6.32
00880,ANESTH ABDOMEN VESSEL SURG,13.55
00882,ANESTH MAJOR VEIN LIGATION,9.03
00902,ANESTH ANORECTAL SURGERY,3.61
00904,ANESTH PERINEAL SURGERY,6.32
00906,ANESTH REMOVAL OF VULVA,3.61
00908,ANESTH REMOVAL OF PROSTATE,5.42
00910,ANESTH BLADDER SURGERY,2.71
00912,ANESTH BLADDER TUMOR SURG,4.52
00914,ANESTH REMOVAL OF PROSTATE,4.52
00916,ANESTH BLEEDING CONTROL,4.52
00918,ANESTH STONE REMOVAL,4.52
00920,ANESTH GENITALIA SURGERY,2.71
00921,ANESTH VASECTOMY,2.71
00922,ANESTH SPERM DUCT SURGERY,5.42
00924,ANESTH TESTIS EXPLORATION,3.61
00926,ANESTH REMOVAL OF TESTIS,3.61
00928,ANESTH REMOVAL OF TESTIS,5.42
00930,ANESTH TESTIS SUSPENSION,3.61
00932,ANESTH AMPUTATION OF PENIS,3.61
00934,ANESTH PENIS NODES REMOVAL,5.42
00936,ANESTH PENIS NODES REMOVAL,7.22
00938,ANESTH INSERT PENIS DEVICE,3.61
00940,ANESTH VAGINAL PROCEDURES,2.71
00942,ANESTH SURG ON VAG/URETHRAL,3.61
00944,ANESTH VAGINAL HYSTERECTOMY,5.42
00948,ANESTH REPAIR OF CERVIX,3.61
00950,ANESTH VAGINAL ENDOSCOPY,4.52
00952,ANESTH HYSTEROSCOPE/GRAPH,3.61
01112,ANESTH BONE ASPIRATE/BX,4.52
01120,ANESTH PELVIS SURGERY,5.42
01130,ANESTH BODY CAST PROCEDURE,2.71
01140,ANESTH AMPUTATION AT PELVIS,13.55
01150,ANESTH PELVIC TUMOR SURGERY,7.22
01160,ANESTH PELVIS PROCEDURE,3.61
01170,ANESTH PELVIS SURGERY,7.22
01173,ANESTH FX REPAIR PELVIS,10.84
01200,ANESTH HIP JOINT PROCEDURE,3.61
01202,ANESTH ARTHROSCOPY OF HIP,3.61
01210,ANESTH HIP JOINT SURGERY,5.42
01212,ANESTH HIP DISARTICULATION,9.03
01214,ANESTH HIP ARTHROPLASTY,9.03
01215,ANESTH REVISE HIP REPAIR,9.03
01220,ANESTH PROCEDURE ON FEMUR,3.61
01230,ANESTH SURGERY OF FEMUR,5.42
01232,ANESTH AMPUTATION OF FEMUR,4.52
01234,ANESTH RADICAL FEMUR SURG,7.22
01250,ANESTH UPPER LEG SURGERY,3.61
01260,ANESTH UPPER LEG VEINS SURG,2.71
01270,ANESTH THIGH ARTERIES SURG,7.22
01272,ANESTH FEMORAL ARTERY SURG,3.61
01274,ANESTH FEMORAL EMBOLECTOMY,5.42
01320,ANESTH KNEE AREA SURGERY,3.61
01340,ANESTH KNEE AREA PROCEDURE,3.61
01360,ANESTH KNEE AREA SURGERY,4.52
01380,ANESTH KNEE JOINT PROCEDURE,2.71
01382,ANESTH DX KNEE ARTHROSCOPY,2.71
01390,ANESTH KNEE AREA PROCEDURE,2.71
01392,ANESTH KNEE AREA SURGERY,3.61
01400,ANESTH KNEE JOINT SURGERY,3.61
01402,ANESTH KNEE ARTHROPLASTY,6.32
01404,ANESTH AMPUTATION AT KNEE,4.52
01420,ANESTH KNEE JOINT CASTING,2.71
01430,ANESTH KNEE VEINS SURGERY,2.71
01432,ANESTH KNEE VESSEL SURG,5.42
01440,ANESTH KNEE ARTERIES SURG,4.52
01442,ANESTH KNEE ARTERY SURG,7.22
01444,ANESTH KNEE ARTERY REPAIR,7.22
01462,ANESTH LOWER LEG PROCEDURE,2.71
01464,ANESTH ANKLE/FT ARTHROSCOPY,2.71
01470,ANESTH LOWER LEG SURGERY,2.71
01472,ANESTH ACHILLES TENDON SURG,4.52
01474,ANESTH LOWER LEG SURGERY,4.52
01480,ANESTH LOWER LEG BONE SURG,2.71
01482,ANESTH RADICAL LEG SURGERY,3.61
01484,ANESTH LOWER LEG REVISION,3.61
01486,ANESTH ANKLE REPLACEMENT,6.32
01490,ANESTH LOWER LEG CASTING,2.71
01500,ANESTH LEG ARTERIES SURG,7.22
01502,ANESTH LWR LEG EMBOLECTOMY,5.42
01520,ANESTH LOWER LEG VEIN SURG,2.71
01522,ANESTH LOWER LEG VEIN SURG,4.52
01610,ANESTH SURGERY OF SHOULDER,4.52
01620,ANESTH SHOULDER PROCEDURE,3.61
01622,ANES DX SHOULDER ARTHROSCOPY,3.61
01630,ANESTH SURGERY OF SHOULDER,4.52
01634,ANESTH SHOULDER JOINT AMPUT,8.13
01636,ANESTH FOREQUARTER AMPUT,13.55
01638,ANESTH SHOULDER REPLACEMENT,9.03
01650,ANESTH SHOULDER ARTERY SURG,5.42
01652,ANESTH SHOULDER VESSEL SURG,9.03
01654,ANESTH SHOULDER VESSEL SURG,7.22
01656,ANESTH ARM-LEG VESSEL SURG,9.03
01670,ANESTH SHOULDER VEIN SURG,3.61
01680,ANESTH SHOULDER CASTING,2.71
01710,ANESTH ELBOW AREA SURGERY,2.71
01712,ANESTH UPPR ARM TENDON SURG,4.52
01714,ANESTH UPPR ARM TENDON SURG,4.52
01716,ANESTH BICEPS TENDON REPAIR,4.52
01730,ANESTH UPPR ARM PROCEDURE,2.71
01732,ANESTH DX ELBOW ARTHROSCOPY,2.71
01740,ANESTH UPPER ARM SURGERY,3.61
01742,ANESTH HUMERUS SURGERY,4.52
01744,ANESTH HUMERUS REPAIR,4.52
01756,ANESTH RADICAL HUMERUS SURG,5.42
01758,ANESTH HUMERAL LESION SURG,4.52
01760,ANESTH ELBOW REPLACEMENT,6.32
01770,ANESTH UPPR ARM ARTERY SURG,5.42
01772,ANESTH UPPR ARM EMBOLECTOMY,5.42
01780,ANESTH UPPER ARM VEIN SURG,2.71
01782,ANESTH UPPR ARM VEIN REPAIR,3.61
01810,ANESTH LOWER ARM SURGERY,2.71
01820,ANESTH LOWER ARM PROCEDURE,2.71
01829,ANESTH DX WRIST ARTHROSCOPY,2.71
01830,ANESTH LOWER ARM SURGERY,2.71
01832,ANESTH WRIST REPLACEMENT,5.42
01840,ANESTH LWR ARM ARTERY SURG,5.42
01842,ANESTH LWR ARM EMBOLECTOMY,5.42
01844,ANESTH VASCULAR SHUNT SURG,5.42
01850,ANESTH LOWER ARM VEIN SURG,2.71
01852,ANESTH LWR ARM VEIN REPAIR,3.61
01860,ANESTH LOWER ARM CASTING,2.71
01916,ANESTH DX ARTERIOGRAPHY,4.52
01920,ANESTH CATHETERIZE HEART,6.32
01922,ANESTH CAT OR MRI SCAN,6.32
01924,ANES THER INTERVEN RAD ARTRL,4.52
01925,ANES THER INTERVEN RAD CARD,6.32
01926,ANES TX INTERV RAD HRT/CRAN,7.22
01930,ANES THER INTERVEN RAD VEIN,4.52
01931,ANES THER INTERVEN RAD TIPS,6.32
01932,ANES TX INTERV RAD TH VEIN,5.42
01933,ANES TX INTERV RAD CRAN VEIN,6.32
01951,ANESTH BURN LESS 4 PERCENT,2.71
01952,ANESTH BURN 4-9 PERCENT,4.52
01953,ANESTH BURN EACH 9 PERCENT,0.9
01958,ANES XTRNL CEPHALIC VERSION,4.52
01960,ANES VAGINAL DELIVERY ONLY,4.52
01961,ANES CESAREAN DELIVERY ONLY,6.32
01962,ANES URGENT HYSTERECTOMY,5.93
01963,ANES CESAREAN HYSTERECTOMY,5.93
01965,ANES INCOMPL/MISSED AB PX,3.61
01966,ANES INDUCED ABORTION PX,3.61
01967,NEURAXL LBR ANES VAG DLVR,4.52
01968,ANES/ANALG CS DLVR NEURAXIAL,1.81
01969,ANES C HYST FLWG NEURAXIAL,4.52
01990,SUPPORT FOR ORGAN DONOR,6.32
01991,ANESTH NERVE BLOCK/INJ,2.71
01992,ANESTH N BLOCK/INJ PRONE,4.52
01996,HOSP MANAGE CONT DRUG ADMIN,2.71
